config/locales/views/ja.yml (before)
ja:
  time:
    formats:
      defaults:  "%Y/%m/%d %H:%M"
  defaults:
    login: 'ログイン'
    register: '登録'
    logout: 'ログアウト'
    require_login: 'ログインしてください'
    post: '投稿'
    upload: '更新する'
    edit: '編集'
  users:
    new:
      title: 'ユーザー登録'
      to_login_page: 'ログインページへ'
    create:
      success: 'ユーザー登録が完了しました'
      fail: 'ユーザー登録に失敗しました'
  user_sessions:
    new:
      title: 'ログイン'
      to_register_page: '登録ページへ'
      password_forget: 'パスワードをお忘れの方はこちら'
    create:
      success: 'ログインしました'
      fail: 'ログインに失敗しました'
    destroy:
      success: 'ログアウトしました'
  boards:
    defaults:
      board_image: 'サムネイル'
    index:
      title: '掲示板一覧'
      fail: ' 掲示板がありません'
    create:
      title: '掲示板作成'
      success: "%{item}を作成しました"
      fail: "%{item}を作成できませんでした"
    show:
      title: '掲示板詳細'
    edit:
      title: '掲示板編集'
    update:
      success: '%{item}を更新しました'
      fail: '%{item}を更新できませんでした'
    destroy:
      success: '%{item}を削除しました'
      ask: '削除しますか？'
    bookmarks:
      title: 'ブックマーク一覧'
      no_result: 'ブックマーク中の掲示板がありません'
  profiles:
    edit:
      title: 'プロフィール編集'
    update:
      success: 'ユーザーを更新しました'
      fail: 'ユーザーを更新できませんでした'
    show:
      title: 'プロフィール'
  comments:
    create:
      success: 'コメントを作成しました'
      fail: 'コメントを作成できませんでした'
    destroy:
      success: 'コメントを削除しました'
  bookmarks:
    create:
      success: 'ブックマークしました'
    destroy:
      success: 'ブックマークを外しました'

config/locales/views/ja.yml (after)
ja:
  time:
    formats:
      defaults:  "%Y/%m/%d %H:%M"
  defaults:
    login: 'ログイン'
    register: '登録'
    logout: 'ログアウト'
    require_login: 'ログインしてください'
    post: '投稿'
    upload: '更新する'
    edit: '編集'
  users:
    new:
      title: 'ユーザー登録'
      to_login_page: 'ログインページへ'
    create:
      success: 'ユーザー登録が完了しました'
      fail: 'ユーザー登録に失敗しました'
  user_sessions:
    new:
      title: 'ログイン'
      to_register_page: '登録ページへ'
      password_forget: 'パスワードをお忘れの方はこちら'
    create:
      success: 'ログインしました'
      fail: 'ログインに失敗しました'
    destroy:
      success: 'ログアウトしました'
  boards:
    defaults:
      board_image: 'サムネイル'
    index:
      title: '掲示板一覧'
      fail: ' 掲示板がありません'
    create:
      title: '掲示板作成'
      success: "%{item}を作成しました"
      fail: "%{item}を作成できませんでした"
    show:
      title: '掲示板詳細'
    edit:
      title: '掲示板編集'
    update:
      success: '%{item}を更新しました'
      fail: '%{item}を更新できませんでした'
    destroy:
      success: '%{item}を削除しました'
      ask: '削除しますか？'
    bookmarks:
      title: 'ブックマーク一覧'
      no_result: 'ブックマーク中の掲示板がありません'
  profiles:
    edit:
      title: 'プロフィール編集'
    update:
      success: 'ユーザーを更新しました'
      fail: 'ユーザーを更新できませんでした'
    show:
      title: 'プロフィール'
  comments:
    create:
      success: 'コメントを作成しました'
      fail: 'コメントを作成できませんでした'
    destroy:
      success: 'コメントを削除しました'
  bookmarks:
    create:
      success: 'ブックマークしました'
    destroy:
      success: 'ブックマークを外しました'
  password_resets:
    new:
      title: 'パスワードリセット申請'
      submit: '送信'
    edit:
      title: 'パスワード変更'
    create:
      success: 'パスワードリセット手順を送信しました'
    update: 
      success: パスワードを変更しました'
      fail:  'パスワードの変更に失敗しました'

config/locales/views/ja.yml (diff)
@@ -69,3 +69,14 @@ ja:
       success: 'ブックマークしました'
     destroy:
       success: 'ブックマークを外しました'
+  password_resets:
+    new:
+      title: 'パスワードリセット申請'
+      submit: '送信'
+    edit:
+      title: 'パスワード変更'
+    create:
+      success: 'パスワードリセット手順を送信しました'
+    update: 
+      success: パスワードを変更しました'
+      fail:  'パスワードの変更に失敗しました'
